# user-role-crud

./: README.md  pom.xml  user_role_db.sql
src/main/java/ru/codemark/userroleservice/config/: AppConfig.java  DispatcherServletInitializer.java  WebAppInitializer.java
src/main/java/ru/codemark/userroleservice/dao/: UserDAO.java
src/main/java/ru/codemark/userroleservice/entity/: Role.java  User.java
src/main/java/ru/codemark/userroleservice/helper/: PasswordValidityCheck.java
src/main/java/ru/codemark/userroleservice/rest/: UserErrorResponse.java  UserNotFoundException.java  UserRestController.java  UserRestExceptionHandler.java
src/main/java/ru/codemark/userroleservice/service/: UserService.java
src/main/resources/: mysql.properties
